.home-view {
    background-color: #F7F7F7;
    color: #fff;
    padding: 50px;
    font-family: sans-serif;
    text-align: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center; 
  }
  
  .place-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .place-card {
    background-color: #525151;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }

  .place-link {
    text-align: right;
  }
  
  .place-card img {
    width: 100%;
    height: 150px; /* Adjust image height as needed */
    object-fit: cover; /* Ensure image fills the space */
    border-radius: 5px 5px 0 0; /* Rounded top corners */
  }
  
  .info-container {
    padding: 10px 0;
  }
  
  .info-container h3 {
    margin-bottom: 5px;
  }
  